<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body{
    margin: 0;
    background-image: url("refreshing background image for Campa soft drink with splashes and professional graphic design elements for branding website.png");
}
main{
    width: min(1200px, 90vw);
    margin: auto;
}
.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}



  /*testimonials*/
</style>
<main>
<div class="slider" style="
            --width: 100px;
            --height: 50px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="scroll campa.png" alt=""></div>
            </div>
        </div>

        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 300px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/Best Softdrink I have Ever drink. (1).png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/Best Softdrink I have Ever drink. (2).png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/Best Softdrink I have Ever drink. (3).png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/Best Softdrink I have Ever drink. (4).png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/Best Softdrink I have Ever drink. (5).png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/Best Softdrink I have Ever drink. (6).png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/Best Softdrink I have Ever drink. (7).png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/Best Softdrink I have Ever drink. (8).png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/Best Softdrink I have Ever drink. (9).png" alt=""></div>
            </div>
        </div>

        <div class="slider" style="
            --width: 100px;
            --height: 80px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="scroll campa.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="scroll campa.png" alt=""></div>
            </div>
        </div>

        <div class="slider" reverse="false" style="
        --width: 200px;
        --height: 300px;
        --quantity: 9;
    ">
        <div class="list">
            <div class="item" style="--position: 1"><img src="images/Best Softdrink I have Ever drink. (1).png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/Best Softdrink I have Ever drink. (2).png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/Best Softdrink I have Ever drink. (3).png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/Best Softdrink I have Ever drink. (4).png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/Best Softdrink I have Ever drink. (5).png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/Best Softdrink I have Ever drink. (6).png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/Best Softdrink I have Ever drink. (7).png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/Best Softdrink I have Ever drink. (8).png" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/Best Softdrink I have Ever drink. (9).png" alt=""></div>
        </div>
    </div>
    </div></section>

</main>
</html>